import { useEffect, useMemo, useState, type ReactNode } from "react";
import { cn } from "./utils/cn";

type Category =
  | "All"
  | "T-Shirts"
  | "Shirts"
  | "Hoodies"
  | "Sweaters"
  | "Jeans"
  | "Shorts"
  | "Suits"
  | "Jackets"
  | "Athleisure";

type Fit = "Slim" | "Regular" | "Relaxed";

type Size = "S" | "M" | "L" | "XL";

type Product = {
  id: number;
  name: string;
  price: number;
  originalPrice?: number;
  category: Exclude<Category, "All">;
  fit: Fit;
  colors: string[];
  sizes: Size[];
  image: string;
  badge?: "New" | "Trending" | "Limited";
  description: string;
  details: {
    fabric: string;
    care: string;
    shipping: string;
  };
};

type CartItem = {
  product: Product;
  size: Size;
  color: string;
  quantity: number;
};

type SortBy = "Featured" | "Price: Low" | "Price: High" | "Newest";

const PRODUCTS: Product[] = [
  {
    id: 101,
    name: "Essential Heavyweight Tee",
    price: 32,
    originalPrice: 40,
    category: "T-Shirts",
    fit: "Relaxed",
    colors: ["Black", "White", "Stone"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/3758858/pexels-photo-3758858.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Trending",
    description:
      "Premium 280gsm cotton tee with a relaxed drop-shoulder fit, built to keep its shape wash after wash.",
    details: {
      fabric: "280gsm combed cotton",
      care: "Machine wash cold, tumble low",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 102,
    name: "Tailored Oxford Shirt",
    price: 58,
    category: "Shirts",
    fit: "Slim",
    colors: ["Sky", "White"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/2897532/pexels-photo-2897532.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "New",
    description:
      "Crisp oxford cotton with subtle stretch for all‑day comfort, finished with a modern cutaway collar.",
    details: {
      fabric: "Oxford cotton + 2% elastane",
      care: "Wash cold, hang dry",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 103,
    name: "Merino Crew Sweater",
    price: 74,
    originalPrice: 92,
    category: "Sweaters",
    fit: "Regular",
    colors: ["Charcoal", "Oat"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/5325598/pexels-photo-5325598.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Trending",
    description:
      "Soft merino warmth with a clean crew neckline—perfect layered under jackets or worn solo.",
    details: {
      fabric: "100% merino wool",
      care: "Hand wash or wool cycle",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 104,
    name: "Loopback Hoodie",
    price: 68,
    category: "Hoodies",
    fit: "Relaxed",
    colors: ["Black", "Heather Grey"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/6809200/pexels-photo-6809200.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "New",
    description:
      "Heavy loopback fleece hoodie with sturdy ribbing and a structured hood that holds its shape.",
    details: {
      fabric: "Cotton loopback fleece",
      care: "Wash cold, tumble low",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 105,
    name: "Tapered Japanese Denim",
    price: 89,
    originalPrice: 110,
    category: "Jeans",
    fit: "Slim",
    colors: ["Indigo", "Washed Black"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/974964/pexels-photo-974964.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Limited",
    description:
      "13oz selvedge denim with a tapered leg and mid‑rise, crafted from Japanese mills using organic cotton.",
    details: {
      fabric: "13oz selvedge denim",
      care: "Wash inside-out, cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 106,
    name: "Everyday Stretch Chino",
    price: 72,
    category: "Jeans",
    fit: "Regular",
    colors: ["Taupe", "Navy", "Olive"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/6311668/pexels-photo-6311668.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Clean chino with a tailored leg and 4‑way stretch, designed to move from desk to dinner effortlessly.",
    details: {
      fabric: "Cotton twill + stretch",
      care: "Machine wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 107,
    name: "Cityshell Technical Jacket",
    price: 168,
    category: "Jackets",
    fit: "Regular",
    colors: ["Black", "Forest"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/3760852/pexels-photo-3760852.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Water‑resistant shell with sealed seams, minimalist hardware, and breathable mesh lining for urban commutes.",
    details: {
      fabric: "Water-resistant technical weave",
      care: "Wipe clean, cold wash occasional",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 108,
    name: "Structured Wool Blazer",
    price: 210,
    category: "Suits",
    fit: "Regular",
    colors: ["Charcoal", "Navy"],
    sizes: ["M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/870264/pexels-photo-870264.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Trending",
    description:
      "Italian wool blazer with soft shoulders and half‑canvas construction for a sharp yet comfortable silhouette.",
    details: {
      fabric: "Italian wool blend",
      care: "Dry clean only",
      shipping: "Ships in 2–3 days",
    },
  },
  {
    id: 109,
    name: "Linen Blend Camp Shirt",
    price: 54,
    category: "Shirts",
    fit: "Relaxed",
    colors: ["Sand", "Ink"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/3768722/pexels-photo-3768722.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Breathable summer camp collar shirt with an easy drape for warm-weather dinners and weekends.",
    details: {
      fabric: "Linen-cotton blend",
      care: "Wash cold, hang dry",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 110,
    name: "Performance Piqué Polo",
    price: 48,
    category: "Shirts",
    fit: "Slim",
    colors: ["Navy", "White", "Sage"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/8386648/pexels-photo-8386648.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Moisture‑wicking piqué knit with a modern cut and elevated collar shape that holds its structure.",
    details: {
      fabric: "Performance piqué knit",
      care: "Wash cold, tumble low",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 111,
    name: "Studio Knit Jogger",
    price: 64,
    category: "Athleisure",
    fit: "Relaxed",
    colors: ["Charcoal", "Sand"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/3738086/pexels-photo-3738086.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Tapered jogger in a double‑knit fabric with a soft brushed interior and secure zip pockets.",
    details: {
      fabric: "Double-knit cotton blend",
      care: "Machine wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 112,
    name: "Training Zip Jacket",
    price: 86,
    originalPrice: 98,
    category: "Athleisure",
    fit: "Slim",
    colors: ["Black", "Steel"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/9558764/pexels-photo-9558764.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "New",
    description:
      "Lightweight zip jacket with stretch panels and hidden pockets—built for warmups, travel, and layering.",
    details: {
      fabric: "Nylon stretch with mesh",
      care: "Machine wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 113,
    name: "Relaxed Tailored Shorts",
    price: 46,
    category: "Shorts",
    fit: "Relaxed",
    colors: ["Khaki", "Navy"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/7691157/pexels-photo-7691157.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Smart summer shorts with a comfortable waist and clean front. Easy to style with tees or camp shirts.",
    details: {
      fabric: "Cotton twill",
      care: "Machine wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 114,
    name: "Overshirt Jacket",
    price: 96,
    category: "Jackets",
    fit: "Regular",
    colors: ["Tan", "Slate"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/6771586/pexels-photo-6771586.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Trending",
    description:
      "A versatile overshirt with a jacket feel—perfect mid-layer for transitional weather.",
    details: {
      fabric: "Brushed cotton",
      care: "Wash cold, hang dry",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 115,
    name: "Minimal Logo Tee",
    price: 28,
    category: "T-Shirts",
    fit: "Regular",
    colors: ["White", "Black", "Navy"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/9558581/pexels-photo-9558581.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Lightweight tee with a clean neckline and minimal branding for a refined everyday fit.",
    details: {
      fabric: "160gsm ring-spun cotton",
      care: "Wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
  {
    id: 116,
    name: "Ribbed Knit Sweater",
    price: 82,
    category: "Sweaters",
    fit: "Slim",
    colors: ["Black", "Cream"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/5325632/pexels-photo-5325632.jpeg?auto=compress&cs=tinysrgb&w=1200",
    badge: "Limited",
    description:
      "Ribbed knit sweater with a fitted silhouette and clean cuffs—dress it up with trousers or denim.",
    details: {
      fabric: "Cotton knit",
      care: "Wash cold, lay flat dry",
      shipping: "Ships in 2–3 days",
    },
  },
  {
    id: 117,
    name: "Smart Travel Suit Pants",
    price: 118,
    originalPrice: 140,
    category: "Suits",
    fit: "Slim",
    colors: ["Charcoal", "Navy"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/3760610/pexels-photo-3760610.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Wrinkle-resistant suit pants with stretch. Pair with the blazer or style down with a tee.",
    details: {
      fabric: "Wrinkle-resistant wool blend",
      care: "Dry clean recommended",
      shipping: "Ships in 2–3 days",
    },
  },
  {
    id: 118,
    name: "Utility Cargo Shorts",
    price: 52,
    originalPrice: 60,
    category: "Shorts",
    fit: "Regular",
    colors: ["Olive", "Black"],
    sizes: ["S", "M", "L", "XL"],
    image:
      "https://images.pexels.com/photos/7691149/pexels-photo-7691149.jpeg?auto=compress&cs=tinysrgb&w=1200",
    description:
      "Modern cargo shorts with clean pocket placement and a comfortable, non-bulky silhouette.",
    details: {
      fabric: "Cotton ripstop",
      care: "Machine wash cold",
      shipping: "Ships in 24–48 hours",
    },
  },
];

const CATEGORIES: Category[] = [
  "All",
  "T-Shirts",
  "Shirts",
  "Hoodies",
  "Sweaters",
  "Jeans",
  "Shorts",
  "Suits",
  "Jackets",
  "Athleisure",
];

const FITS: Fit[] = ["Slim", "Regular", "Relaxed"];

const SORT_OPTIONS: SortBy[] = ["Featured", "Newest", "Price: Low", "Price: High"];

function formatPrice(value: number) {
  return `$${value.toFixed(2)}`;
}

function clamp(n: number, min: number, max: number) {
  return Math.min(max, Math.max(min, n));
}

function safeParseJSON<T>(value: string | null): T | null {
  if (!value) return null;
  try {
    return JSON.parse(value) as T;
  } catch {
    return null;
  }
}

function useLocalStorageState<T>(key: string, initial: T) {
  const [state, setState] = useState<T>(() => {
    if (typeof window === "undefined") return initial;
    return safeParseJSON<T>(window.localStorage.getItem(key)) ?? initial;
  });

  useEffect(() => {
    if (typeof window === "undefined") return;
    window.localStorage.setItem(key, JSON.stringify(state));
  }, [key, state]);

  return [state, setState] as const;
}

function Icon({ name, className }: { name: "bag" | "heart" | "search" | "x"; className?: string }) {
  const common = "h-4 w-4";
  if (name === "bag") {
    return (
      <svg viewBox="0 0 24 24" fill="none" className={cn(common, className)} aria-hidden="true">
        <path
          d="M7 8V7a5 5 0 0 1 10 0v1"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
        />
        <path
          d="M6 8h12l1 13H5L6 8Z"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinejoin="round"
        />
      </svg>
    );
  }
  if (name === "heart") {
    return (
      <svg viewBox="0 0 24 24" fill="none" className={cn(common, className)} aria-hidden="true">
        <path
          d="M12 21s-7-4.6-9.5-8.8C.7 8.7 3 6 6 6c1.8 0 3.2 1 4 2 0 0 1.2-2 4-2 3 0 5.3 2.7 3.5 6.2C19 16.4 12 21 12 21Z"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinejoin="round"
        />
      </svg>
    );
  }
  if (name === "search") {
    return (
      <svg viewBox="0 0 24 24" fill="none" className={cn(common, className)} aria-hidden="true">
        <path
          d="M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z"
          stroke="currentColor"
          strokeWidth="2"
        />
        <path d="M16.5 16.5 21 21" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
      </svg>
    );
  }
  return (
    <svg viewBox="0 0 24 24" fill="none" className={cn(common, className)} aria-hidden="true">
      <path d="M6 6l12 12M18 6 6 18" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
    </svg>
  );
}

function Badge({ children, color }: { children: ReactNode; color?: "emerald" | "blue" | "rose" | "slate" }) {
  const colorClasses: Record<NonNullable<typeof color>, string> = {
    emerald: "bg-emerald-50 text-emerald-700 ring-emerald-100",
    blue: "bg-sky-50 text-sky-700 ring-sky-100",
    rose: "bg-rose-50 text-rose-700 ring-rose-100",
    slate: "bg-slate-100 text-slate-700 ring-slate-200",
  };

  return (
    <span
      className={cn(
        "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium ring-1 ring-inset",
        colorClasses[color ?? "blue"]
      )}
    >
      {children}
    </span>
  );
}

function AnnouncementBar() {
  return (
    <div className="border-b border-slate-200 bg-white">
      <div className="mx-auto flex max-w-6xl items-center justify-between gap-3 px-4 py-2 text-[0.7rem] text-slate-600 sm:px-6 lg:px-8">
        <span className="inline-flex items-center gap-2">
          <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" />
          Free shipping over $120 • 30-day trial wear
        </span>
        <span className="hidden sm:inline">New arrivals weekly • Minimal logos</span>
      </div>
    </div>
  );
}

function Header({
  cartCount,
  wishlistCount,
  search,
  onSearchChange,
  onCartClick,
  onWishlistOnly,
  wishlistOnly,
}: {
  cartCount: number;
  wishlistCount: number;
  search: string;
  onSearchChange: (value: string) => void;
  onCartClick: () => void;
  onWishlistOnly: (value: boolean) => void;
  wishlistOnly: boolean;
}) {
  return (
    <header className="sticky inset-x-0 top-0 z-30 border-b border-slate-200 bg-white/80 backdrop-blur">
      <nav className="mx-auto flex max-w-6xl flex-col gap-3 px-4 py-3 sm:px-6 lg:flex-row lg:items-center lg:justify-between lg:px-8">
        <div className="flex items-center justify-between gap-3">
          <div className="flex items-center gap-3">
            <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-slate-900 text-white">
              <span className="text-lg font-semibold">UG</span>
            </div>
            <div>
              <div className="flex items-center gap-2 text-sm font-semibold tracking-tight text-slate-900">
                Urban Gents
                <span className="hidden text-[0.65rem] font-medium uppercase tracking-[0.2em] text-emerald-600 sm:inline-flex">
                  Men&apos;s Clothing
                </span>
              </div>
              <p className="hidden text-xs text-slate-500 sm:block">Clean essentials for modern men.</p>
            </div>
          </div>
          <div className="flex items-center gap-2 lg:hidden">
            <button
              type="button"
              onClick={() => onWishlistOnly(!wishlistOnly)}
              className={cn(
                "inline-flex items-center gap-2 rounded-full border px-3 py-1.5 text-xs font-semibold",
                wishlistOnly
                  ? "border-rose-200 bg-rose-50 text-rose-700"
                  : "border-slate-200 bg-white text-slate-700"
              )}
              aria-pressed={wishlistOnly}
            >
              <Icon name="heart" className="h-4 w-4" />
              {wishlistCount}
            </button>
            <button
              type="button"
              onClick={onCartClick}
              className="inline-flex items-center gap-2 rounded-full bg-slate-900 px-4 py-1.5 text-xs font-semibold text-white shadow-sm shadow-slate-900/10 hover:bg-slate-800"
            >
              <Icon name="bag" className="h-4 w-4" />
              <span className="inline-flex h-6 min-w-6 items-center justify-center rounded-full bg-white/10 px-2 text-[0.7rem]">
                {cartCount}
              </span>
            </button>
          </div>
        </div>

        <div className="flex flex-1 items-center gap-3">
          <div className="relative w-full">
            <span className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
              <Icon name="search" />
            </span>
            <input
              value={search}
              onChange={(e) => onSearchChange(e.target.value)}
              placeholder="Search tees, shirts, jackets..."
              className="h-10 w-full rounded-full border border-slate-200 bg-white pl-10 pr-3 text-sm text-slate-900 placeholder:text-slate-400 shadow-sm shadow-slate-900/5 outline-none focus:border-slate-400"
            />
          </div>

          <div className="hidden items-center gap-2 lg:flex">
            <button
              type="button"
              onClick={() => onWishlistOnly(!wishlistOnly)}
              className={cn(
                "inline-flex items-center gap-2 rounded-full border px-3 py-2 text-xs font-semibold",
                wishlistOnly
                  ? "border-rose-200 bg-rose-50 text-rose-700"
                  : "border-slate-200 bg-white text-slate-700 hover:border-slate-300"
              )}
              aria-pressed={wishlistOnly}
              title="Show favorites"
            >
              <Icon name="heart" />
              <span>Favorites</span>
              <span className="rounded-full bg-slate-900/5 px-2 py-0.5 text-[0.7rem] text-slate-700">
                {wishlistCount}
              </span>
            </button>

            <button
              type="button"
              onClick={onCartClick}
              className="relative inline-flex items-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-xs font-semibold text-white shadow-sm shadow-slate-900/10 hover:bg-slate-800"
            >
              <Icon name="bag" />
              Cart
              <span className="inline-flex h-6 min-w-6 items-center justify-center rounded-full bg-white/10 px-2 text-[0.7rem]">
                {cartCount}
              </span>
            </button>
          </div>
        </div>
      </nav>
    </header>
  );
}

function Hero() {
  return (
    <section className="mx-auto flex max-w-6xl flex-col gap-10 px-4 pb-10 pt-6 sm:px-6 lg:flex-row lg:px-8 lg:pt-10">
      <div className="flex-1 space-y-6">
        <Badge color="emerald">New Season • Men&apos;s Staples</Badge>
        <div className="space-y-3">
          <h1 className="text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl lg:text-5xl">
            Men&apos;s clothing store: tees, shirts, denim & outerwear.
          </h1>
          <p className="max-w-xl text-sm leading-relaxed text-slate-600 sm:text-[0.95rem]">
            Shop different styles for men—everyday basics, smart tailoring, and technical layers. Mix, match, and
            build a wardrobe that repeats well.
          </p>
        </div>
        <div className="flex flex-wrap items-center gap-3 text-xs text-slate-500">
          <div className="inline-flex items-center gap-1.5 rounded-full bg-slate-50 px-3 py-1">
            <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" />
            In‑stock & ready to ship
          </div>
          <span>Easy returns</span>
          <span>•</span>
          <span>Secure checkout (UI demo)</span>
        </div>
      </div>
      <div className="flex flex-1 items-stretch gap-4 lg:justify-end">
        <div className="relative hidden h-52 flex-1 overflow-hidden rounded-3xl bg-slate-900/5 sm:block sm:h-64 lg:h-72">
          <img
            src="https://images.pexels.com/photos/769730/pexels-photo-769730.jpeg?auto=compress&cs=tinysrgb&w=1200"
            alt="Men's outfit"
            className="h-full w-full object-cover object-center"
          />
          <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-slate-900/20 via-transparent" />
        </div>
        <div className="relative h-40 w-full flex-1 overflow-hidden rounded-3xl bg-slate-900 text-slate-50 sm:h-64 lg:h-72">
          <img
            src="https://images.pexels.com/photos/3755706/pexels-photo-3755706.jpeg?auto=compress&cs=tinysrgb&w=1200"
            alt="Tailored men's look"
            className="h-full w-full object-cover object-[50%_20%] opacity-85"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/40" />
          <div className="absolute inset-0 flex flex-col justify-between p-4 sm:px-5 sm:py-4">
            <div className="space-y-2">
              <Badge color="blue">Curated for city life</Badge>
              <p className="text-sm font-medium sm:text-base">From office to weekend, clean and sharp.</p>
            </div>
            <div className="space-y-1 text-[0.7rem] text-slate-300 sm:text-xs">
              <p>Premium fabrics • Neutral colors • Zero loud logos.</p>
              <p className="text-slate-400">Built to mix, match, and repeat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

function CategoryStrip({ active, onChange }: { active: Category; onChange: (c: Category) => void }) {
  return (
    <div className="flex flex-wrap gap-2">
      {CATEGORIES.map((category) => (
        <button
          key={category}
          type="button"
          onClick={() => onChange(category)}
          className={cn(
            "inline-flex items-center rounded-full border px-3 py-1 text-xs font-medium transition",
            active === category
              ? "border-slate-900 bg-slate-900 text-white shadow-sm shadow-slate-900/10"
              : "border-slate-200 bg-white text-slate-600 hover:border-slate-300 hover:text-slate-900"
          )}
        >
          {category}
        </button>
      ))}
    </div>
  );
}

function Filters({
  activeCategory,
  onCategoryChange,
  activeFit,
  onFitChange,
  showSaleOnly,
  onShowSaleChange,
  sortBy,
  onSortBy,
  minPrice,
  maxPrice,
  onMinPrice,
  onMaxPrice,
  onReset,
}: {
  activeCategory: Category;
  onCategoryChange: (c: Category) => void;
  activeFit: Fit | "All";
  onFitChange: (f: Fit | "All") => void;
  showSaleOnly: boolean;
  onShowSaleChange: (value: boolean) => void;
  sortBy: SortBy;
  onSortBy: (value: SortBy) => void;
  minPrice: number;
  maxPrice: number;
  onMinPrice: (value: number) => void;
  onMaxPrice: (value: number) => void;
  onReset: () => void;
}) {
  return (
    <section className="mx-auto flex max-w-6xl flex-col gap-4 px-4 pb-4 sm:px-6 lg:px-8">
      <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
        <CategoryStrip active={activeCategory} onChange={onCategoryChange} />
        <div className="flex flex-wrap items-center gap-3 text-xs">
          <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1">
            <span className="text-slate-500">Fit</span>
            <select
              className="border-none bg-transparent text-xs font-medium text-slate-800 focus:outline-none"
              value={activeFit}
              onChange={(e) => onFitChange(e.target.value as Fit | "All")}
            >
              <option value="All">All fits</option>
              {FITS.map((fit) => (
                <option key={fit} value={fit}>
                  {fit}
                </option>
              ))}
            </select>
          </div>

          <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1">
            <span className="text-slate-500">Sort</span>
            <select
              className="border-none bg-transparent text-xs font-medium text-slate-800 focus:outline-none"
              value={sortBy}
              onChange={(e) => onSortBy(e.target.value as SortBy)}
            >
              {SORT_OPTIONS.map((opt) => (
                <option key={opt} value={opt}>
                  {opt}
                </option>
              ))}
            </select>
          </div>

          <label className="inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1 text-xs text-slate-600">
            <input
              type="checkbox"
              className="h-3.5 w-3.5 rounded border-slate-300 text-slate-900 focus:ring-slate-900"
              checked={showSaleOnly}
              onChange={(e) => onShowSaleChange(e.target.checked)}
            />
            On sale only
          </label>

          <button
            type="button"
            onClick={onReset}
            className="rounded-full border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:border-slate-300"
          >
            Reset
          </button>
        </div>
      </div>

      <div className="flex flex-col gap-3 rounded-2xl border border-slate-200 bg-white p-3 sm:flex-row sm:items-center sm:justify-between">
        <div className="flex flex-wrap items-center gap-3 text-xs">
          <Badge color="slate">Price filter</Badge>
          <div className="inline-flex items-center gap-2">
            <span className="text-slate-500">Min</span>
            <input
              type="number"
              min={0}
              className="h-9 w-28 rounded-xl border border-slate-200 bg-white px-3 text-sm text-slate-900 outline-none focus:border-slate-400"
              value={minPrice}
              onChange={(e) => onMinPrice(Number(e.target.value))}
            />
          </div>
          <div className="inline-flex items-center gap-2">
            <span className="text-slate-500">Max</span>
            <input
              type="number"
              min={0}
              className="h-9 w-28 rounded-xl border border-slate-200 bg-white px-3 text-sm text-slate-900 outline-none focus:border-slate-400"
              value={maxPrice}
              onChange={(e) => onMaxPrice(Number(e.target.value))}
            />
          </div>
        </div>
        <p className="text-[0.7rem] text-slate-500">
          Tip: Use search + filters to browse different men&apos;s clothes quickly.
        </p>
      </div>
    </section>
  );
}

function ProductCard({
  product,
  isFavorite,
  onToggleFavorite,
  onSelect,
  onQuickAdd,
}: {
  product: Product;
  isFavorite: boolean;
  onToggleFavorite: (id: number) => void;
  onSelect: (product: Product) => void;
  onQuickAdd: (product: Product) => void;
}) {
  const isOnSale = product.originalPrice && product.originalPrice > product.price;
  const discount = isOnSale
    ? Math.round(((product.originalPrice! - product.price) / product.originalPrice!) * 100)
    : null;

  const badgeColor =
    product.badge === "New" ? "emerald" : product.badge === "Limited" ? "rose" : ("blue" as const);

  return (
    <article className="group flex flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm shadow-slate-900/3">
      <div className="relative overflow-hidden">
        <button type="button" onClick={() => onSelect(product)} className="block w-full text-left">
          <img
            src={product.image}
            alt={product.name}
            className="h-56 w-full object-cover transition duration-500 group-hover:scale-[1.02] sm:h-64"
            loading="lazy"
          />
          <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-slate-950/30 via-slate-950/0" />
        </button>

        <div className="absolute left-3 right-3 top-3 flex items-start justify-between gap-2">
          <div className="space-y-1">
            {product.badge && <Badge color={badgeColor}>{product.badge}</Badge>}
            {isOnSale && discount !== null && <Badge color="rose">-{discount}%</Badge>}
          </div>
          <div className="flex items-center gap-2">
            <div className="rounded-full bg-white/90 px-3 py-1 text-[0.7rem] font-medium text-slate-900 shadow-sm shadow-slate-900/10">
              {product.category}
            </div>
            <button
              type="button"
              onClick={() => onToggleFavorite(product.id)}
              className={cn(
                "inline-flex h-8 w-8 items-center justify-center rounded-full shadow-sm shadow-slate-900/10 ring-1 ring-inset",
                isFavorite
                  ? "bg-rose-50 text-rose-700 ring-rose-100"
                  : "bg-white/90 text-slate-700 ring-slate-200 hover:bg-white"
              )}
              aria-pressed={isFavorite}
              title={isFavorite ? "Remove from favorites" : "Add to favorites"}
            >
              <Icon name="heart" className={cn(isFavorite && "fill-rose-500/10")} />
              <span className="sr-only">Favorite</span>
            </button>
          </div>
        </div>
      </div>

      <div className="flex flex-1 flex-col justify-between gap-3 p-3.5 sm:p-4">
        <div className="space-y-1">
          <h3 className="line-clamp-2 text-sm font-semibold tracking-tight text-slate-900">{product.name}</h3>
          <p className="text-xs text-slate-500">
            {product.fit} fit • {product.colors.length}+ colors • Sizes {product.sizes.join(", ")}
          </p>
        </div>

        <div className="flex items-end justify-between gap-2">
          <div className="space-y-0.5">
            <div className="flex items-baseline gap-2">
              <span className="text-sm font-semibold text-slate-900">{formatPrice(product.price)}</span>
              {isOnSale && (
                <span className="text-xs text-slate-400 line-through">{formatPrice(product.originalPrice!)}</span>
              )}
            </div>
            <p className="line-clamp-2 text-[0.7rem] text-slate-500">{product.description}</p>
          </div>
          <button
            type="button"
            onClick={() => onQuickAdd(product)}
            className="inline-flex items-center justify-center rounded-full bg-slate-900 px-3 py-1.5 text-[0.7rem] font-semibold text-white shadow-sm shadow-slate-900/10 hover:bg-slate-800"
          >
            Quick add
          </button>
        </div>
      </div>
    </article>
  );
}

function ProductDetailModal({
  product,
  isFavorite,
  onToggleFavorite,
  onClose,
  onAddToCart,
}: {
  product: Product | null;
  isFavorite: boolean;
  onToggleFavorite: (id: number) => void;
  onClose: () => void;
  onAddToCart: (item: Omit<CartItem, "quantity">) => void;
}) {
  const [selectedSize, setSelectedSize] = useState<Size | null>(null);
  const [selectedColor, setSelectedColor] = useState<string | null>(null);

  useEffect(() => {
    setSelectedSize(null);
    setSelectedColor(null);
  }, [product?.id]);

  useEffect(() => {
    if (!product) return;
    const onKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };
    window.addEventListener("keydown", onKeyDown);
    return () => window.removeEventListener("keydown", onKeyDown);
  }, [product, onClose]);

  if (!product) return null;

  const isOnSale = product.originalPrice && product.originalPrice > product.price;
  const discount = isOnSale
    ? Math.round(((product.originalPrice! - product.price) / product.originalPrice!) * 100)
    : null;

  const handleAdd = () => {
    if (!selectedSize || !selectedColor) return;
    onAddToCart({ product, size: selectedSize, color: selectedColor });
    onClose();
  };

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center bg-slate-950/40 p-4 backdrop-blur-sm">
      <div className="relative flex w-full max-w-3xl flex-col overflow-hidden rounded-3xl bg-white shadow-xl shadow-slate-950/10 sm:flex-row">
        <button
          type="button"
          onClick={onClose}
          className="absolute right-3 top-3 z-10 inline-flex items-center justify-center rounded-full bg-white/85 p-2 text-slate-600 shadow-sm hover:text-slate-900"
          aria-label="Close"
        >
          <Icon name="x" />
        </button>

        <div className="relative flex-1 overflow-hidden bg-slate-900/5">
          <img src={product.image} alt={product.name} className="h-full w-full object-cover object-center" />
          <div className="absolute inset-0 bg-gradient-to-t from-slate-950/20 via-transparent" />
        </div>

        <div className="flex-1 space-y-4 p-4 sm:p-6">
          <div className="space-y-2">
            <div className="flex items-center justify-between gap-2">
              <div className="flex items-center gap-2">
                {product.badge && <Badge>{product.badge}</Badge>}
                {isOnSale && discount !== null && <Badge color="rose">Save {discount}%</Badge>}
              </div>
              <button
                type="button"
                onClick={() => onToggleFavorite(product.id)}
                className={cn(
                  "inline-flex items-center gap-2 rounded-full border px-3 py-1.5 text-xs font-semibold",
                  isFavorite
                    ? "border-rose-200 bg-rose-50 text-rose-700"
                    : "border-slate-200 bg-white text-slate-700 hover:border-slate-300"
                )}
                aria-pressed={isFavorite}
              >
                <Icon name="heart" />
                {isFavorite ? "Saved" : "Save"}
              </button>
            </div>

            <h2 className="text-lg font-semibold tracking-tight text-slate-900 sm:text-xl">{product.name}</h2>
            <p className="text-xs text-slate-500">
              {product.category} • {product.fit} fit
            </p>
          </div>

          <p className="text-sm leading-relaxed text-slate-600">{product.description}</p>

          <div className="grid gap-3 rounded-2xl border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">
            <div>
              <p className="font-semibold text-slate-900">Fabric</p>
              <p className="text-slate-600">{product.details.fabric}</p>
            </div>
            <div>
              <p className="font-semibold text-slate-900">Care</p>
              <p className="text-slate-600">{product.details.care}</p>
            </div>
            <div>
              <p className="font-semibold text-slate-900">Shipping</p>
              <p className="text-slate-600">{product.details.shipping}</p>
            </div>
          </div>

          <div className="space-y-2">
            <p className="text-xs font-medium text-slate-700">Color</p>
            <div className="flex flex-wrap gap-2">
              {product.colors.map((color) => (
                <button
                  key={color}
                  type="button"
                  onClick={() => setSelectedColor(color)}
                  className={cn(
                    "inline-flex items-center rounded-full border px-2.5 py-1 text-[0.7rem] font-medium",
                    selectedColor === color
                      ? "border-slate-900 bg-slate-900 text-white"
                      : "border-slate-200 bg-white text-slate-700 hover:border-slate-300"
                  )}
                >
                  {color}
                </button>
              ))}
            </div>
          </div>

          <div className="space-y-2">
            <p className="text-xs font-medium text-slate-700">Size</p>
            <div className="flex flex-wrap gap-2">
              {product.sizes.map((size) => (
                <button
                  key={size}
                  type="button"
                  onClick={() => setSelectedSize(size)}
                  className={cn(
                    "inline-flex h-8 w-9 items-center justify-center rounded-full border text-xs font-semibold",
                    selectedSize === size
                      ? "border-slate-900 bg-slate-900 text-white"
                      : "border-slate-200 bg-white text-slate-700 hover:border-slate-300"
                  )}
                >
                  {size}
                </button>
              ))}
            </div>
          </div>

          <div className="flex items-center justify-between pt-1">
            <div className="space-y-0.5">
              <span className="text-base font-semibold text-slate-900">{formatPrice(product.price)}</span>
              {isOnSale && (
                <span className="block text-xs text-slate-400 line-through">
                  {formatPrice(product.originalPrice!)}
                </span>
              )}
            </div>
            <button
              type="button"
              onClick={handleAdd}
              disabled={!selectedSize || !selectedColor}
              className={cn(
                "inline-flex items-center justify-center rounded-full px-4 py-2 text-xs font-semibold shadow-sm",
                !selectedSize || !selectedColor
                  ? "cursor-not-allowed bg-slate-200 text-slate-500"
                  : "bg-slate-900 text-white shadow-slate-900/10 hover:bg-slate-800"
              )}
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

function CartDrawer({
  isOpen,
  items,
  onClose,
  onUpdateQty,
  onRemove,
  onClear,
}: {
  isOpen: boolean;
  items: CartItem[];
  onClose: () => void;
  onUpdateQty: (key: string, nextQty: number) => void;
  onRemove: (key: string) => void;
  onClear: () => void;
}) {
  const subtotal = items.reduce((sum, item) => sum + item.product.price * item.quantity, 0);
  const shipping = subtotal === 0 ? 0 : subtotal >= 120 ? 0 : 8;
  const total = subtotal + shipping;

  return (
    <div className={cn("pointer-events-none fixed inset-0 z-40 flex justify-end", isOpen && "pointer-events-auto")}>
      <div
        className={cn("absolute inset-0 bg-slate-950/40 transition-opacity", isOpen ? "opacity-100" : "opacity-0")}
        onClick={onClose}
      />

      <aside
        className={cn(
          "relative flex h-full w-full max-w-sm flex-col border-l border-slate-200 bg-white shadow-xl shadow-slate-950/10 transition-transform",
          isOpen ? "translate-x-0" : "translate-x-full"
        )}
      >
        <div className="flex items-center justify-between border-b border-slate-200 px-4 py-3">
          <div className="space-y-0.5">
            <h2 className="text-sm font-semibold tracking-tight text-slate-900">Cart</h2>
            <p className="text-[0.7rem] text-slate-500">Free shipping over $120</p>
          </div>
          <div className="flex items-center gap-2">
            <button
              type="button"
              onClick={onClear}
              className="rounded-full border border-slate-200 bg-white px-3 py-1 text-[0.7rem] font-semibold text-slate-700 hover:border-slate-300"
              disabled={items.length === 0}
            >
              Clear
            </button>
            <button
              type="button"
              onClick={onClose}
              className="inline-flex items-center gap-2 rounded-full bg-slate-100 px-3 py-1 text-[0.7rem] font-semibold text-slate-700 hover:bg-slate-200"
            >
              <Icon name="x" className="h-3.5 w-3.5" />
              Close
            </button>
          </div>
        </div>

        <div className="flex-1 space-y-2 overflow-y-auto px-4 py-3">
          {items.length === 0 && (
            <p className="text-xs text-slate-500">Your cart is empty. Add a tee, hoodie, or jacket to start.</p>
          )}

          {items.map((item) => {
            const key = `${item.product.id}-${item.size}-${item.color}`;
            return (
              <div key={key} className="flex gap-3 rounded-2xl border border-slate-200 bg-slate-50 p-2.5">
                <img
                  src={item.product.image}
                  alt={item.product.name}
                  className="h-16 w-16 flex-shrink-0 rounded-xl object-cover"
                />
                <div className="flex flex-1 flex-col justify-between">
                  <div className="space-y-0.5">
                    <div className="flex items-start justify-between gap-2">
                      <p className="line-clamp-1 text-xs font-semibold text-slate-900">{item.product.name}</p>
                      <button
                        type="button"
                        onClick={() => onRemove(key)}
                        className="text-slate-400 hover:text-slate-900"
                        title="Remove"
                        aria-label="Remove"
                      >
                        <Icon name="x" className="h-4 w-4" />
                      </button>
                    </div>
                    <p className="text-[0.7rem] text-slate-500">
                      {item.color} • {item.size}
                    </p>
                  </div>

                  <div className="flex items-center justify-between">
                    <span className="text-[0.7rem] font-semibold text-slate-900">
                      {formatPrice(item.product.price * item.quantity)}
                    </span>
                    <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-2 py-1 text-[0.7rem]">
                      <button
                        type="button"
                        className="h-5 w-5 rounded-full bg-slate-100 text-slate-700 hover:bg-slate-200"
                        onClick={() => onUpdateQty(key, item.quantity - 1)}
                        aria-label="Decrease quantity"
                      >
                        −
                      </button>
                      <span className="min-w-4 text-center font-semibold text-slate-800">{item.quantity}</span>
                      <button
                        type="button"
                        className="h-5 w-5 rounded-full bg-slate-100 text-slate-700 hover:bg-slate-200"
                        onClick={() => onUpdateQty(key, item.quantity + 1)}
                        aria-label="Increase quantity"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        <div className="border-t border-slate-200 p-4 text-xs">
          <div className="mb-2 flex items-center justify-between">
            <span className="text-slate-500">Subtotal</span>
            <span className="font-semibold text-slate-900">{formatPrice(subtotal)}</span>
          </div>
          <div className="mb-2 flex items-center justify-between">
            <span className="text-slate-500">Shipping</span>
            <span className="font-semibold text-slate-900">{shipping === 0 ? "Free" : formatPrice(shipping)}</span>
          </div>
          <div className="mb-3 flex items-center justify-between">
            <span className="text-slate-500">Total</span>
            <span className="font-semibold text-slate-900">{formatPrice(total)}</span>
          </div>
          <p className="mb-3 text-[0.7rem] text-slate-500">Taxes calculated at checkout. Demo store UI only.</p>
          <button
            type="button"
            className={cn(
              "inline-flex w-full items-center justify-center rounded-full px-4 py-2 text-xs font-semibold shadow-sm",
              items.length === 0
                ? "cursor-not-allowed bg-slate-200 text-slate-500"
                : "bg-slate-900 text-white shadow-slate-900/10 hover:bg-slate-800"
            )}
            disabled={items.length === 0}
          >
            Checkout
          </button>
        </div>
      </aside>
    </div>
  );
}

function Footer() {
  return (
    <footer className="border-t border-slate-200 bg-white">
      <div className="mx-auto grid max-w-6xl gap-6 px-4 py-10 text-sm text-slate-600 sm:grid-cols-2 sm:px-6 lg:grid-cols-4 lg:px-8">
        <div className="space-y-2">
          <p className="text-sm font-semibold text-slate-900">Urban Gents</p>
          <p className="text-xs leading-relaxed text-slate-500">
            Men&apos;s clothing storefront demo built with React + Tailwind. Browse different clothes and add to cart.
          </p>
        </div>
        <div className="space-y-2">
          <p className="text-xs font-semibold text-slate-900">Shop</p>
          <ul className="space-y-1 text-xs">
            <li>T-Shirts & Basics</li>
            <li>Shirts & Polos</li>
            <li>Denim & Chinos</li>
            <li>Outerwear</li>
          </ul>
        </div>
        <div className="space-y-2">
          <p className="text-xs font-semibold text-slate-900">Help</p>
          <ul className="space-y-1 text-xs">
            <li>Shipping & returns</li>
            <li>Size guide</li>
            <li>Care instructions</li>
            <li>Contact</li>
          </ul>
        </div>
        <div className="space-y-2">
          <p className="text-xs font-semibold text-slate-900">Newsletter</p>
          <p className="text-xs text-slate-500">Get new arrivals and drops (demo form).</p>
          <div className="flex gap-2">
            <input
              placeholder="Email"
              className="h-10 w-full rounded-xl border border-slate-200 bg-white px-3 text-sm outline-none focus:border-slate-400"
            />
            <button className="rounded-xl bg-slate-900 px-4 text-xs font-semibold text-white hover:bg-slate-800">
              Join
            </button>
          </div>
        </div>
      </div>
      <div className="border-t border-slate-200 py-4">
        <div className="mx-auto max-w-6xl px-4 text-[0.7rem] text-slate-500 sm:px-6 lg:px-8">
          © {new Date().getFullYear()} Urban Gents. Demo e-commerce UI.
        </div>
      </div>
    </footer>
  );
}

export function App() {
  const [activeCategory, setActiveCategory] = useState<Category>("All");
  const [activeFit, setActiveFit] = useState<Fit | "All">("All");
  const [showSaleOnly, setShowSaleOnly] = useState(false);
  const [sortBy, setSortBy] = useState<SortBy>("Featured");
  const [search, setSearch] = useState("");
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);

  const priceBounds = useMemo(() => {
    const prices = PRODUCTS.map((p) => p.price);
    const min = Math.min(...prices);
    const max = Math.max(...prices);
    return { min, max };
  }, []);

  const [minPrice, setMinPrice] = useState<number>(priceBounds.min);
  const [maxPrice, setMaxPrice] = useState<number>(priceBounds.max);

  const [favorites, setFavorites] = useLocalStorageState<number[]>("ug:favorites", []);
  const [wishlistOnly, setWishlistOnly] = useState(false);

  const [cartItems, setCartItems] = useLocalStorageState<CartItem[]>("ug:cart", []);
  const [isCartOpen, setIsCartOpen] = useState(false);

  const favoriteSet = useMemo(() => new Set(favorites), [favorites]);

  const filteredProducts = useMemo(() => {
    const q = search.trim().toLowerCase();

    let list = PRODUCTS.filter((product) => {
      if (wishlistOnly && !favoriteSet.has(product.id)) return false;
      if (activeCategory !== "All" && product.category !== activeCategory) return false;
      if (activeFit !== "All" && product.fit !== activeFit) return false;
      if (showSaleOnly && !(product.originalPrice && product.originalPrice > product.price)) return false;
      if (product.price < minPrice || product.price > maxPrice) return false;

      if (q.length > 0) {
        const hay = `${product.name} ${product.category} ${product.fit} ${product.description}`.toLowerCase();
        if (!hay.includes(q)) return false;
      }

      return true;
    });

    if (sortBy === "Price: Low") list = [...list].sort((a, b) => a.price - b.price);
    if (sortBy === "Price: High") list = [...list].sort((a, b) => b.price - a.price);
    if (sortBy === "Newest") list = [...list].sort((a, b) => b.id - a.id);

    return list;
  }, [activeCategory, activeFit, favoriteSet, maxPrice, minPrice, search, showSaleOnly, sortBy, wishlistOnly]);

  const cartCount = cartItems.reduce((sum, item) => sum + item.quantity, 0);

  const toggleFavorite = (id: number) => {
    setFavorites((prev) => (prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id]));
  };

  const addToCart = (item: Omit<CartItem, "quantity">) => {
    setCartItems((prev) => {
      const key = `${item.product.id}-${item.size}-${item.color}`;
      const idx = prev.findIndex((ci) => `${ci.product.id}-${ci.size}-${ci.color}` === key);
      if (idx === -1) return [...prev, { ...item, quantity: 1 }];
      const next = [...prev];
      next[idx] = { ...next[idx], quantity: next[idx].quantity + 1 };
      return next;
    });
  };

  const handleQuickAdd = (product: Product) => {
    addToCart({ product, size: product.sizes[0] ?? "M", color: product.colors[0] ?? "Black" });
    setIsCartOpen(true);
  };

  const updateQty = (key: string, nextQty: number) => {
    const qty = clamp(nextQty, 0, 99);
    setCartItems((prev) => {
      const idx = prev.findIndex((ci) => `${ci.product.id}-${ci.size}-${ci.color}` === key);
      if (idx === -1) return prev;
      if (qty === 0) return prev.filter((_, i) => i !== idx);
      const next = [...prev];
      next[idx] = { ...next[idx], quantity: qty };
      return next;
    });
  };

  const removeItem = (key: string) => {
    setCartItems((prev) => prev.filter((ci) => `${ci.product.id}-${ci.size}-${ci.color}` !== key));
  };

  const resetFilters = () => {
    setActiveCategory("All");
    setActiveFit("All");
    setShowSaleOnly(false);
    setSortBy("Featured");
    setMinPrice(priceBounds.min);
    setMaxPrice(priceBounds.max);
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <AnnouncementBar />
      <Header
        cartCount={cartCount}
        wishlistCount={favorites.length}
        search={search}
        onSearchChange={setSearch}
        onCartClick={() => setIsCartOpen(true)}
        onWishlistOnly={setWishlistOnly}
        wishlistOnly={wishlistOnly}
      />

      <main className="pb-12">
        <Hero />

        <Filters
          activeCategory={activeCategory}
          onCategoryChange={setActiveCategory}
          activeFit={activeFit}
          onFitChange={setActiveFit}
          showSaleOnly={showSaleOnly}
          onShowSaleChange={setShowSaleOnly}
          sortBy={sortBy}
          onSortBy={setSortBy}
          minPrice={minPrice}
          maxPrice={maxPrice}
          onMinPrice={setMinPrice}
          onMaxPrice={setMaxPrice}
          onReset={resetFilters}
        />

        <section className="mx-auto max-w-6xl px-4 pb-10 pt-2 sm:px-6 lg:px-8">
          <div className="mb-3 flex flex-col gap-2 text-xs text-slate-500 sm:flex-row sm:items-center sm:justify-between">
            <span>
              Showing {filteredProducts.length} of {PRODUCTS.length} items
              {wishlistOnly ? " • Favorites" : ""}
            </span>
            <span className="inline-flex items-center gap-2">
              <Badge color="slate">Tip</Badge>
              Click an image to choose color & size.
            </span>
          </div>

          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {filteredProducts.map((product) => (
              <ProductCard
                key={product.id}
                product={product}
                isFavorite={favoriteSet.has(product.id)}
                onToggleFavorite={toggleFavorite}
                onSelect={(p) => setSelectedProduct(p)}
                onQuickAdd={handleQuickAdd}
              />
            ))}
          </div>

          {filteredProducts.length === 0 && (
            <div className="mt-8 rounded-2xl border border-slate-200 bg-white p-6 text-sm text-slate-600">
              <p className="font-semibold text-slate-900">No results</p>
              <p className="mt-1 text-sm text-slate-600">Try clearing filters, adjusting price, or searching another term.</p>
            </div>
          )}
        </section>
      </main>

      <Footer />

      <ProductDetailModal
        product={selectedProduct}
        isFavorite={selectedProduct ? favoriteSet.has(selectedProduct.id) : false}
        onToggleFavorite={toggleFavorite}
        onClose={() => setSelectedProduct(null)}
        onAddToCart={(item) => {
          addToCart(item);
          setIsCartOpen(true);
        }}
      />

      <CartDrawer
        isOpen={isCartOpen}
        items={cartItems}
        onClose={() => setIsCartOpen(false)}
        onUpdateQty={updateQty}
        onRemove={removeItem}
        onClear={() => setCartItems([])}
      />
    </div>
  );
}
